apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wordpress-ingress
  namespace: asd # Replace with your WordPress namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: wordpress.local # Use a local hostname
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: <your-wordpress-service-name> # Replace with your WordPress service name
                port:
                  number: 80 # Change to 443 if using HTTPS
