apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"nginx"},"name":"apache-ingress","namespace":"promptify"},"spec":{"rules":[{"host":"apache.df.com","http":{"paths":[{"backend":{"service":{"name":"apache-service","port":{"number":80}}},"path":"/","pathType":"Prefix"}]}}]}}
    kubernetes.io/ingress.class: nginx
  labels:
    app.kubernetes.io/instance: chalitha-gitops
  name: apache-ingress
  namespace: env-test
spec:
  rules:
    - host: apache.df.com
      http:
        paths:
          - backend:
              service:
                name: apache-service
                port:
                  number: 80
            path: /
            pathType: Prefix
