apiVersion: v1
kind: Service
metadata:
  name: env-test
  namespace: env-test # Specify the namespace here
spec:
  type: ClusterIP # Change to LoadBalancer if you need external access
  ports:
    - port: 80
      targetPort: 8000 # Match this with the container port in deployment.yaml
  selector:
    app: env-test
